<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PMi-NT-Pt2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="d1n-2b-Txa">
            <objects>
                <tableViewController id="aoe-Lb-v9d" customClass="StoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hkQ-k9-MXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索文章" id="DeI-aB-XZc">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aoe-Lb-v9d" id="hu8-BH-a9a"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="story" id="cqx-tw-V4R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqx-tw-V4R" id="Svf-3m-Pv7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W1V-0K-wXB" kind="show" identifier="showStory" id="9h8-I9-DI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aoe-Lb-v9d" id="wdd-oY-hT2"/>
                            <outlet property="delegate" destination="aoe-Lb-v9d" id="J73-jk-H7W"/>
                            <outletCollection property="gestureRecognizers" destination="ujY-Xr-nGr" appends="YES" id="gmb-cu-bjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="RpL-Na-hvh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="articleSearchBar" destination="DeI-aB-XZc" id="qG9-n6-wru"/>
                        <outlet property="searchDisplayController" destination="2Rc-Bb-HZf" id="xoT-Y8-6E2"/>
                        <segue destination="VBn-PU-04p" kind="show" identifier="showCollectedArticles" id="UpX-PV-z2V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtn-Nt-T4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ujY-Xr-nGr">
                    <connections>
                        <action selector="swipe:" destination="aoe-Lb-v9d" id="FMM-Hg-hku"/>
                    </connections>
                </swipeGestureRecognizer>
                <searchDisplayController id="2Rc-Bb-HZf">
                    <connections>
                        <outlet property="delegate" destination="aoe-Lb-v9d" id="bft-MQ-ZjY"/>
                        <outlet property="searchBar" destination="DeI-aB-XZc" id="cP2-rz-hhn"/>
                        <outlet property="searchContentsController" destination="aoe-Lb-v9d" id="4zx-7n-nkn"/>
                        <outlet property="searchResultsDataSource" destination="aoe-Lb-v9d" id="m6z-86-dTL"/>
                        <outlet property="searchResultsDelegate" destination="aoe-Lb-v9d" id="OBs-Tq-z7L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2082" y="321"/>
        </scene>
        <!--Web Page-->
        <scene sceneID="hEk-c4-Rqr">
            <objects>
                <viewController id="W1V-0K-wXB" customClass="StoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs7-30-RuX"/>
                        <viewControllerLayoutGuide type="bottom" id="3FL-HY-eoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOm-fH-ikY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-ve-wZB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bja-vi-c2Q" appends="YES" id="vT2-q1-HrP"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Web Page" id="XgW-Up-Ygw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="lPH-ve-wZB" id="hm2-Cy-CKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv7-Wc-iGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Bja-vi-c2Q">
                    <connections>
                        <action selector="swipe:" destination="W1V-0K-wXB" id="OwR-1H-mfz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2645" y="321"/>
        </scene>
        <!--Collected Articles Table View Controller-->
        <scene sceneID="gNe-18-ZBZ">
            <objects>
                <tableViewController id="VBn-PU-04p" customClass="CollectedArticlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fX5-N4-9mP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectedArticle" id="EVt-Cq-C48">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVt-Cq-C48" id="s2h-ZY-t84">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W1V-0K-wXB" kind="show" identifier="showCollectedArticle" id="yXB-mM-E1E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBn-PU-04p" id="KMC-TX-saR"/>
                            <outlet property="delegate" destination="VBn-PU-04p" id="3Gu-L1-DqB"/>
                            <outletCollection property="gestureRecognizers" destination="BxX-Ph-dC5" appends="YES" id="gcd-Um-VfK"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RG-hX-AcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="BxX-Ph-dC5"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-521"/>
        </scene>
        <!--Search Feeds Table View Controller-->
        <scene sceneID="pNj-eb-fKM">
            <objects>
                <tableViewController id="eYM-gH-HiI" customClass="SearchFeedsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Vr-oJ-4Xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="输入关键字搜索RSS源" id="aVB-9V-BZo">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eYM-gH-HiI" id="RN9-Cu-KWI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResult" id="TuD-8Z-dRg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuD-8Z-dRg" id="jLs-sR-eed">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYM-gH-HiI" id="8MU-bc-OdT"/>
                            <outlet property="delegate" destination="eYM-gH-HiI" id="cIi-Rq-ZGR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="t6U-G7-Q0y" id="Itb-ZT-tGV"/>
                        <outlet property="searchRSSFeeds" destination="aVB-9V-BZo" id="4cz-3w-rfj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oj-gJ-mFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="t6U-G7-Q0y">
                    <connections>
                        <outlet property="delegate" destination="eYM-gH-HiI" id="yJ2-ZR-Of5"/>
                        <outlet property="searchBar" destination="aVB-9V-BZo" id="XdV-Y4-pgY"/>
                        <outlet property="searchContentsController" destination="eYM-gH-HiI" id="i03-uZ-iOp"/>
                        <outlet property="searchResultsDataSource" destination="eYM-gH-HiI" id="dEb-Yy-H7w"/>
                        <outlet property="searchResultsDelegate" destination="eYM-gH-HiI" id="V1S-Jd-KuH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1565" y="-521"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="QGG-75-SMU">
            <objects>
                <tableViewController id="DGn-Eo-qBn" customClass="FeedsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Jw-af-hrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索文章源" id="6vQ-Xh-xP9">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DGn-Eo-qBn" id="oeh-O4-iBg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feed" id="qzo-mP-ieR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzo-mP-ieR" id="wuk-Ha-uvI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="aoe-Lb-v9d" kind="show" identifier="showArticles" id="gsk-dV-yho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGn-Eo-qBn" id="O9w-4Q-xEw"/>
                            <outlet property="delegate" destination="DGn-Eo-qBn" id="GhN-tE-EBg"/>
                            <outletCollection property="gestureRecognizers" destination="G37-B4-i1a" appends="YES" id="Ez2-TF-uz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="fob-CR-Vr8">
                        <barButtonItem key="leftBarButtonItem" image="burger.png" id="H7P-gR-6H1">
                            <connections>
                                <action selector="clickBurger" destination="DGn-Eo-qBn" id="yUF-1Z-lVT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="3eo-dV-5Ke">
                            <connections>
                                <segue destination="eYM-gH-HiI" kind="show" identifier="showSearchView" id="CCa-zF-ZlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="feedSearchBar" destination="6vQ-Xh-xP9" id="ben-9d-EbL"/>
                        <outlet property="searchDisplayController" destination="0fN-OK-M2f" id="1V4-fj-ukg"/>
                        <segue destination="VBn-PU-04p" kind="show" identifier="showCollectedArticles" id="gHa-GX-IGF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7X-hh-mjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="G37-B4-i1a">
                    <connections>
                        <action selector="swipe:" destination="DGn-Eo-qBn" id="ksP-EC-5ZL"/>
                    </connections>
                </swipeGestureRecognizer>
                <searchDisplayController id="0fN-OK-M2f">
                    <connections>
                        <outlet property="delegate" destination="DGn-Eo-qBn" id="OGZ-Ai-aiX"/>
                        <outlet property="searchBar" destination="6vQ-Xh-xP9" id="t5h-tt-TiP"/>
                        <outlet property="searchContentsController" destination="DGn-Eo-qBn" id="Tqr-Nb-CkM"/>
                        <outlet property="searchResultsDataSource" destination="DGn-Eo-qBn" id="oVa-MR-AvH"/>
                        <outlet property="searchResultsDelegate" destination="DGn-Eo-qBn" id="gMg-Z8-SZz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1565" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Soz-C6-5Wm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMi-NT-Pt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiQ-1T-LkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGn-Eo-qBn" kind="relationship" relationship="rootViewController" id="vNk-ZQ-zQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtl-2B-7fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger.png" width="19" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gHa-GX-IGF"/>
        <segue reference="yXB-mM-E1E"/>
    </inferredMetricsTieBreakers>
</document>
